
.overlay {
  width: 100%;
  height: 2000px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  display: block;
  background: rgba(41, 41, 41, 0.6);
  transition: all 1s ease;
}
.modal {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.modal__close {
  position: absolute;
  top: -52px;
  right: -52px;
  width: 52px;
  height: 52px;
  background-color: #858585;
  border: solid 2px #858585;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.modal__card {
  display: flex;
  flex-direction: row;
  width: 900px;
  background-color: #e7e6e6;
  border-radius: 10px;
}

.modal__image {
  width: 500px;
  height: 500px;
}

.modal__image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.modal__content {
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 350px;
}

.modal__title {
  font-size: 35px;
  line-height: 45px;
  letter-spacing: 1px;
  color: #000000;
  margin-bottom: 10px;
}

.modal__subtitle {
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 1px;
  color: #000000;
  margin-bottom: 20px;
}

.modal__info {
  font-size: 13px;
  line-height: 14px;
  letter-spacing: 1px;
  color: #000000;
  margin-bottom: 20px;
}

.modal__item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.item__dot {
  margin-right: 10px;
  width: 4px;
  height: 4px;
  background-color: #858585;
  border-radius: 50px;
  border: solid 0px;
}

.item__text {
  font-size: 15px;
  line-height: 16px;
  letter-spacing: 1px;
  color: #000000;
}